<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/portfolio/public/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/portfolio/public/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/portfolio/public/favicon/favicon-16x16.png">
        <link rel="manifest" href="/portfolio/public/favicon/site.webmanifest">
        <link rel="mask-icon" href="/portfolio/public/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/portfolio/public/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="/portfolio/public/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <title>Portfolio Demo</title>
        <style>
            body {
                margin: 0;
                padding: 20px;
            }
            .wrapper {
                max-width: 1400px;
                margin: auto;
            }
            h1 {
                font-weight: normal;
                font-size: 2rem;
            }
            h4 {
                font-weight: normal;
                font-size: 1.25rem;
            }
            a {
                text-decoration: none;
                color: #0193d6;
                transition: .18s;
                border-bottom: 2px solid transparent;
            }
            a:hover {
                color: #0076ae;
                border-bottom-color: currentColor;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Portfolio Demo</h1>
            <h4>
                <a href="https://docs.google.com/spreadsheets/d/12aYS3GD7r4IFt92GYBvs_N5h9alE57a2FWxwdOnP_ik/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Show </a>demo spreadsheet
            </h4>
            <div id="root" data-id="12aYS3GD7r4IFt92GYBvs_N5h9alE57a2FWxwdOnP_ik"></div>
        </div>
        <script src="dist/main.bundle.js"></script>
    </body>
</html>
